{
  // https://prettier.io/docs/en/configuration
  // https://prettier.io/docs/en/options
  // https://prettier.io/docs/en/plugins
  experimentalTernaries: false, // https://prettier.io/docs/en/options#experimental-ternaries
  printWidth: 80, // https://prettier.io/docs/en/options#print-width
  tabWidth: 2, // https://prettier.io/docs/en/options#tab-width
  useTabs: false, // https://prettier.io/docs/en/options#tabs
  semi: true, // https://prettier.io/docs/en/options#semicolons
  singleQuote: true, // https://prettier.io/docs/en/options#quotes
  quoteProps: 'consistent', // https://prettier.io/docs/en/options#quote-props
  jsxSingleQuote: false, // https://prettier.io/docs/en/options#jsx-quotes
  trailingComma: 'all', // https://prettier.io/docs/en/options#trailing-commas
  bracketSpacing: true, // https://prettier.io/docs/en/options#bracket-spacing
  bracketSameLine: false, // https://prettier.io/docs/en/options#bracket-line
  arrowParens: 'always', // https://prettier.io/docs/en/options#arrow-function-parentheses
  requirePragma: false, // https://prettier.io/docs/en/options#require-pragma
  insertPragma: false, // https://prettier.io/docs/en/options#insert-pragma
  proseWrap: 'preserve', // https://prettier.io/docs/en/options#prose-wrap
  htmlWhitespaceSensitivity: 'css', // https://prettier.io/docs/en/options#html-whitespace-sensitivity,
  vueIndentScriptAndStyle: false, // https://prettier.io/docs/en/options#vue-files-script-and-style-tags-indentation
  endOfLine: 'lf', // https://prettier.io/docs/en/options#end-of-line,
  embeddedLanguageFormatting: 'auto', // https://prettier.io/docs/en/options#embedded-language-formatting
  singleAttributePerLine: false, // https://prettier.io/docs/en/options#single-attribute-per-line
}
